SmartMarket.Desktop/Windows/AccountSettings/AccountSettingUpdateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.AccountSettings.AccountSettingUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.AccountSettings"
        mc:Ignorable="d"
        Title="AccountSettingUpdateWindow"
        Height="350" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"        
        Background="Transparent">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#EAD40A"
                CornerRadius="8 8 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Account qo'shish"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1">
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10"
                            Cursor="Hand"
                            MouseUp="Border_MouseUp">
                        <Path Data="{DynamicResource x}"
                              Fill="White"
                              Stretch="Uniform"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="0 0 8 8">
            <StackPanel Margin="15 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Ism"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtFirstName"
                                 Margin="3 0"
                                 FontSize="16"
                                 Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Familiya"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtLastName"
                                 Margin="3 0"
                                 FontSize="16"
                                 Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Tel nomer"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtPhoneNumber"
                                 Margin="3 0"
                                 FontSize="16"
                                 Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Lavozimi"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <ComboBox Margin="3 0"
                                  FontSize="16"
                                  Foreground="#656161"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Sotuvchi"/>
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Parol"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtRole"
                                 Margin="3 0"
                                 FontSize="16"
                                 Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Oyligi"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtOylik"
                                 Margin="3 0"
                                 FontSize="16"
                                 Foreground="#656161"/>
                    </Border>
                </Grid>
                <Border Background="#EAD40A"
                        HorizontalAlignment="Right"
                        Margin="4 10"
                        CornerRadius="5"
                        Cursor="Hand">
                    <Label Content="Saqlash"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="30 2"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Window>
