SmartMarket.Desktop/Windows/PaymentType/PaymentWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentType.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentType"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode='CanMinimize'
        Title="PaymentWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <DockPanel Height="30" Background="#1FB5E5">
                <TextBlock FontSize="20"  Text="To'lov" Foreground="White"></TextBlock>
                <Button x:Name="close_btn" Padding="10 0 0 0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                    <md:PackIcon Kind="Close" VerticalAlignment="Center" Width="30" Height="30" ></md:PackIcon>
                </Button>
            </DockPanel>

            <TextBlock Text="To'lov miqdori" FontWeight="DemiBold" FontSize="15" Margin="35 20 0 0"></TextBlock>
            <TextBox x:Name="Pay_sum" Width="250" Height='30' FontWeight="DemiBold" Text="56000.00" TextAlignment="Center" Margin="20 5 0 0" BorderThickness="1" ></TextBox>

            <DockPanel Margin="10 15 0 0">
                <TextBlock Text="To'lov turi:" FontSize="15" FontWeight="DemiBold" Margin="25 0 0 0"></TextBlock>
                <ComboBox x:Name="PaymentType_combo" Width="170" Height="30" HorizontalAlignment="Right" Margin="0 0 15 0" BorderThickness="1">
                    <ComboBoxItem Content="Naq"/>
                    <ComboBoxItem Content="Karta"/>
                    <ComboBoxItem Content="Pul ko'chirish"/>
                    <ComboBoxItem Content="Clik"/>
                    <ComboBoxItem Content="Clik va Naqd"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="10 15 0 0">
                <TextBlock Text="Qayerdan:" FontSize="15" FontWeight="DemiBold" Margin="25 0 0 0"></TextBlock>
                <ComboBox x:Name="where_combo" Width="170" Height="30" HorizontalAlignment="Right" Margin="0 0 15 0" BorderThickness="1">
                    <ComboBoxItem Content="Kassa 1"/>
                    <ComboBoxItem Content="Kassa 2"/>
                </ComboBox>
            </DockPanel>

            <Button x:Name="Pay_btn" Content="To'lov" Width="250" Height='30' Background="#F50D0D"  Margin="20 10 0 0" ></Button>
            <Button x:Name="pay_information_btn" Content="To'lov tasnifi" Width="250" Height='30' Background="#25D409"  Margin="20 10 0 0" ></Button>
        </StackPanel>
    </Grid>
</Window>
