SmartMarket.Desktop/Windows/Products/ChangeAmountWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Products.ChangeAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Products"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="ChangeAmountWindow" Height="150" Width="250">
    <Grid>
        <StackPanel>
            <DockPanel Height="30" Background="#1FB5E5">
                <TextBlock FontSize="15"  Text="Xarajatlar" Foreground="White"></TextBlock>
                <Button x:Name="close_btn" Background="Transparent" BorderThickness="0" Padding="10 0 0 0" HorizontalAlignment="Right">
                    <md:PackIcon VerticalAlignment="Top" Width="25" Height="25" Padding="0 0 0 10" Kind="Close"></md:PackIcon>
                </Button>
            </DockPanel>


            <TextBox x:Name="amount_btn" FontWeight="DemiBold" Text="5"  FontSize="18" TextAlignment="Center" Width="150" Height="30" BorderThickness="1" Margin="20 20 0 2"></TextBox>
            <Button x:Name="enter_btn" Content="Enter"  FontSize="15" VerticalContentAlignment="Center" Background="#05C21A" Width="150" Height="30" Margin="20 20 0 2"></Button>
            
        </StackPanel>
    </Grid>
</Window>
