SmartMarket.Desktop/Windows/Products/ProductCreateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Products.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="ProductCreateDto" Height="640" Width="570"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"        
        Background="Transparent"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#1EB7E8"
                CornerRadius="8 8 0 0"
                BorderThickness="1 1 1 0"
                BorderBrush="{DynamicResource BorderColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Mahsulot qo'shish"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1">
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10"
                            Cursor="Hand"
                            MouseUp="Border_MouseUp">
                        <Path Data="{DynamicResource x}"
                              Fill="White"
                              Stretch="Uniform"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                CornerRadius="0 0 8 8"
                Background="White"
                BorderThickness="1 0 1 1"
                BorderBrush="{DynamicResource BorderColor}">
            <StackPanel>
                <StackPanel Margin="0 10 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                       Content="Barcode:"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            Width="230"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtBarCode"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>

                    <Label Grid.Column="0"
                           Content="PCode:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            Width="130"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtPCode"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                       Content="Mahsulot nomi:"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="10 3 3 3"
                            Width="390"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtProductName"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                       Content="Kategoriyasi:"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="32 3 3 3"
                            Width="330"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <ComboBox x:Name="comboCategory"
                                  SelectedValue="Id"
                                  DisplayMemberPath="Name"
                                 Margin="3 0"
                                 FontSize="18"
                                 Foreground="#656161"/>
                    </Border>

                    <Border x:Name="btnCreateCategory"
                            Grid.Column="1"
                            MouseDown="btnCreateCategory_MouseDown"
                            Margin="10 3 3 3"
                            Width="48"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5"
                            Background="#1EB7E8"
                            Cursor="Hand">
                        <fa:IconImage Icon="Plus"
                                      Margin="7"
                                      Foreground="White"
                                      Height="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 10 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Content="Soni:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            Width="150"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtQuantity"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>

                    <Label Grid.Column="0"
                           Content="Tan narxi:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="3"
                            Width="232"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtPrice"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Content="Sotuv narxi so'mda:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="11 3 3 3"
                            Width="355"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtProductPriceSum"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Content="Sotuv narxi foizda:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="20 3 3 3"
                            Width="355"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtProductPricePersentage"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Content="O'lchov  birligi:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="47 3 3 3"
                            Width="355"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <ComboBox x:Name="comboMeasurement"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161">
                            <ComboBoxItem Content="kg"/>
                            <ComboBoxItem Content="litr"/>
                            <ComboBoxItem Content="dona"/>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                       Content="Yetkazib beruvchi:"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="22 3 3 3"
                            Width="295"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <ComboBox x:Name="comboDelivery"
                                 Margin="3 0"
                                 FontSize="18"
                                 Foreground="#656161"/>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="10 3 3 3"
                            Width="48"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5"
                            Background="#1EB7E8"
                            Cursor="Hand">
                        <fa:IconImage Icon="Plus"
                                      Margin="7"
                                      Foreground="White"
                                      Height="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Content="Eslatma miqdori:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="30 3 3 3"
                            Width="357"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox x:Name="txtNotePrice"
                                 Margin="3 0"
                                 FontSize="20"
                                 Foreground="#656161"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal">
                    <Label Content="Mahsulot  rasmi:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"/>
                    <Border Grid.Column="1"
                            Margin="30 3 3 3"
                            Width="357"
                            Height="35"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5"
                            HorizontalAlignment="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lbImage"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"/>
                            <Path Grid.Column="1"
                                  Data="{DynamicResource dots}"
                                  Fill="Black"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 0 10 0"
                                  Cursor="Hand"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" IsEnabled="False"
                            Orientation="Horizontal">
                    <CheckBox Content="Yangi narxga o'zgartirish"
                              VerticalAlignment="Center"
                              Margin="50 0 0 0"
                              FontSize="18"/>

                    <CheckBox Content="O'rtachasini tekshirish"
                              VerticalAlignment="Center"
                              Margin="50 0 0 0"                              
                              FontSize="18"/>

                </StackPanel>
                <StackPanel Margin="0 20 0 0" 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Border Grid.Column="1"
                            x:Name="btnClear"
                            MouseDown="btnClear_MouseDown"
                            Margin="30 0 0 3"
                            Width="150"
                            Height="35"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5"
                            HorizontalAlignment="Right"
                            Background="#A1B90C"
                            Cursor="Hand">
                        <Label Content="Tozalash"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="10 0 0 0"
                               FontSize="18"/>
                    </Border>

                    <Border Grid.Column="1"
                            x:Name="btnCreate"
                            MouseDown="btnCreate_MouseDown"
                            Margin="20 0 32 3"
                            Width="150"
                            Height="35"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5"
                            HorizontalAlignment="Right"
                            Background="#1EB7E8"
                            Cursor="Hand">
                        <Label Content="Qo'shish"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="10 0 0 0"
                               FontSize="18"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>

        <Rectangle x:Name="lab_fon2"
                   Grid.Row="1"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
    </Grid>
</Window>
