SmartMarket.Desktop/Windows/Expenses/ExpenceWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Expenses.ExpenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Expenses"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="ExpenceWindow" Height="300" Width="400">
    <Grid>
        <StackPanel>
            
            <DockPanel Height="30" Background="#1FB5E5">
                <TextBlock FontSize="20"  Text="Xarajatlar" Foreground="White"></TextBlock>
                <Button x:Name="close_btn" Padding="10 0 0 0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                    <md:PackIcon Kind="Close" VerticalAlignment="Center" Width="30" Height="30" ></md:PackIcon>
                </Button>
            </DockPanel>

            <DockPanel Margin="10 20 0 0">
                <TextBlock FontWeight="DemiBold" FontSize="15" Text="Xarajat sababi:"></TextBlock>
                <TextBox x:Name="reason_txt" Height="30" Margin="0 0 30 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Width="250"></TextBox>
            </DockPanel>

            <DockPanel Margin="10 10 0 0">
                <TextBlock FontWeight="DemiBold" FontSize="15" Text="Xarajat summasi:"></TextBlock>
                <TextBox x:Name="expenceSumma_txt" Height="30"  Margin="0 0 30 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Width="230"></TextBox>
            </DockPanel>
            
            <DockPanel Margin="10 10 0 0">
                <TextBlock FontWeight="DemiBold" FontSize="15" Text="To'lov turi:"></TextBlock>
                <ComboBox x:Name="PaymentType_combo" Height="30" Margin="0 0 30 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Width="250">
                    <ComboBoxItem Content="Naq"/>
                    <ComboBoxItem Content="Karta"/>
                    <ComboBoxItem Content="Pul ko'chirish"/>
                    <ComboBoxItem Content="Clik"/>
                    <ComboBoxItem Content="Clik va Naqd"/>
                </ComboBox>
            </DockPanel>
            
            <DockPanel Margin="10 10 0 0">
                <TextBlock FontWeight="DemiBold" FontSize="15" Text="Qayerdan:"></TextBlock>
                <ComboBox x:Name="where_txt" Height="30" Margin="0 0 30 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Width="250">
                    <ComboBoxItem Content="Kassa 1"/>
                    <ComboBoxItem Content="Kassa 2"/>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
