SmartMarket.Desktop/Components/Categories/CategoryUserControl.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.Categories.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Categories"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="200">
    <Border BorderThickness="1"
            BorderBrush="{DynamicResource BorderColor}"
            CornerRadius="5"
            Background="{DynamicResource FirstColor}"
            Margin="0 3 0 0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       x:Name="lbNumber"
                       Text="1"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1"
                       x:Name="lbName"
                       Text="choy"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                    Margin="3"
                    x:Name="btnUpdate"
                     Padding="0" Click="btnUpdate_Click"
                    Cursor="Hand">
                <Path Data="{DynamicResource pencil}"
                      Fill="{DynamicResource BorderColor}"
                      Stretch="Uniform"/>
            </Button>

            <Button Grid.Column="3" Cursor="Hand" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                    VerticalAlignment="Center" Margin="3"
                     Width="22" Height="23" Padding="0" Click="Button_Click">
                <Path Data="{DynamicResource trash}"  Stretch="Fill"
                          Fill="{DynamicResource BorderColor}"
                          />
            </Button>

        </Grid>
    </Border>
</UserControl>
