SmartMarket.Desktop/Windows/MainWindow.xaml

<Window x:Class="SmartMarket.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SmartMarket.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="730" Width="1024"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"> 
    <Grid Background="{DynamicResource FirstColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown_1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Cursor="Hand" x:Name="btnMinimized" Style="{DynamicResource MinimizedButton}" Click="btnMinimized_Click" ></Button>
                    <Button Cursor="Hand" x:Name="btnMaximized" Style="{DynamicResource MaximizedButton}" Click="btnMaximized_Click"></Button>
                    <Button Cursor="Hand" x:Name="btnExit" Style="{DynamicResource CloseButtun}" Click="btnExit_Click" ></Button>
                </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Border Grid.Row="0" Background="{DynamicResource SecondColor}" Margin="5" CornerRadius="8">
                <Viewbox>
                    <Grid Grid.Row="0">

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">

                            <RadioButton 
                                x:Name="rbMain"
                                Content="Asosiy"
                                Click="rbMain_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource main}"/>

                            <RadioButton 
                                x:Name="rbKassa"
                                Content="Sotuv oynasi"
                                Click="rbKassa_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource cart}"/>
                            <RadioButton 
                                x:Name="rbSalesDetails"
                                Content="Sotuv tafsilotlari"
                                Click="rbSalesDetails_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource sales_details}"/>

                            <RadioButton 
                                x:Name="rbWorkers"
                                Content="Do'kon ishchilari"
                                Click="rbWorkers_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource worker}"/>

                            <RadioButton 
                                x:Name="rbPartners"
                                Content="Hamkorlarim"
                                Click="rbPartners_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource partner}"/>

                            <RadioButton 
                                x:Name="rbAccount"
                                Content="Akkount sozlamalar"
                                Click="rbAccount_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource account}"/>

                            <RadioButton 
                                x:Name="rbStoredetails"
                                Content="Do'kon tafsilotlari"
                                Click="rbStoredetails_Click"
                                Style="{DynamicResource MenuButton2}" 
                                Tag="{DynamicResource store}"/>

                            <RadioButton 
                                        x:Name="rbStoreKassa"
                                        Content="Kassa hisoboti"
                                        Click="rbStoreKassa_Click"
                                        Style="{DynamicResource MenuButton2}" 
                                        Tag="{DynamicResource Kassa}"/>

                            <RadioButton 
                                        x:Name="rbSettings"
                                        Content="Sozlamalar"
                                        Click="rbSettings_Click"
                                        Style="{DynamicResource MenuButton2}" 
                                        Tag="{DynamicResource Setting}"/>
                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}" Visibility="Collapsed" x:Name="BtnClose" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="PowerCycle" Width="40" Height="40" Foreground="Black"/>
                        </Button>
                    </Grid>
                </Viewbox>

            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Frame Name="PageNavigator"
                   NavigationUIVisibility="Hidden" Content=""/>
        </Grid>

        <Rectangle x:Name="lab_fon" Grid.RowSpan="4"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

    </Grid>
</Window>
