SmartMarket.Desktop/Windows/MainWindow.xaml

<Window x:Class="SmartMarket.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SmartMarket.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1024" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
                <Viewbox>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="House" Width="30" Height="30" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="Asosiy"  Foreground="Black" Margin="0 0 0 0" FontSize="20"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="BasketShopping" Width="30" Height="30" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="Sotuv oynasi"  Foreground="Black" Margin="0 0 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="ListBox" Width="30" Height="30" Foreground="Black" Margin="10 3 0 0"/>

                                    <TextBlock Grid.Column="1" Text="Sotuv tafsilotlari"  Foreground="Black" Margin="0 0 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="users" Width="30" Height="30" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="Do'kon ishchilari"  Foreground="Black" Margin="0 0 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="Handshake" Width="30" Height="30" Foreground="Black" Margin="-9 0 0 0"/>
                                    <TextBlock Grid.Column="1" Text="Hamkorlarim"  Foreground="Black" Margin="-13 5 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="UserEdit" Width="30" Height="30" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="Akkount sozlamalar"  Foreground="Black" Margin="0 0 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" Width="120" Height="40" Margin="10 0 0 0" Padding="0">
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <fa:IconImage Grid.Column="0" Icon="Shop" Width="30" Height="30" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="Do'kon tafsilotlari"  Foreground="Black" Margin="0 0 0 0" FontSize="14" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}" x:Name="BtnClose" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="PowerCycle" Width="40" Height="40" Foreground="Black"/>
                        </Button>
                    </Grid>
                </Viewbox>

            </Border>
        </Grid>
    </Grid>
</Window>
