SmartMarket.Desktop/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
        				Padding="0" 
        				CornerRadius="5" 
        				Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButton2" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
                            CornerRadius="8"
                            x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                    Grid.Column="0"
                                    x:Name="Icon" 
                                    Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                    Fill="{DynamicResource BorderColor}"
                                    Height="20"
                                    Stretch="Uniform"/>

                                    <TextBlock 
                                    Grid.Column="2"
                                    x:Name="Label"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="{TemplateBinding Content}"
                                    FontFamily="Arial"
                                    Foreground="{DynamicResource BorderColor}"
                                    FontWeight="Normal"
                                    VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource LabelColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaleMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
                        CornerRadius="8"
                        x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                Grid.Column="0"
                                x:Name="Icon" 
                                Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                Fill="{DynamicResource BorderColor}"
                                Height="20"
                                Stretch="Uniform"/>

                                    <TextBlock 
                                Grid.Column="2"
                                x:Name="Label"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding Content}"
                                FontFamily="Arial"
                                Foreground="{DynamicResource BorderColor}"
                                FontWeight="Normal"
                                VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource LabelColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MinimizedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MinB"
                        Background="#F2B22D"
                        CornerRadius="8"
                        >
                        <Path Fill="White" Margin="3"
                          Data="{DynamicResource minimized}" Width="15" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinB" Property="Background" Value="#DEA529"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MinB" Property="Background" Value="#F2B22D"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MinB" Property="Background" Value="#C49124"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaximizedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MaxB"
                        Background="#2ABE3E"
                        CornerRadius="8">
                        <Path Fill="White" Margin="5"
                          Data="{DynamicResource maximized}" Width="15" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MaxB" Property="Background" Value="#24A636"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MaxB" Property="Background" Value="#2ABE3E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MaxB" Property="Background" Value="#219430"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtun" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="CloseB" 
                        Background="Red"
                        CornerRadius="8">
                        <Path Fill="White" Margin="6"
                          Data="{DynamicResource close}" Width="15" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseB" Property="Background" Value="#DC0000"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="CloseB" Property="Background" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CloseB" Property="Background" Value="#C50000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnSearch">
        <Setter Property="Background" Value="#4285F4"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
      				Padding="0" 
      				CornerRadius="8" 
      				Background="{TemplateBinding Background}">
                        <Border x:Name="secBorder" CornerRadius="8">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="content"/>
                            </Grid>

                        </Border>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>