SmartMarket.Desktop/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style TargetType="TextBox" x:Key="SearchTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="CaretBrush" Value="#A8A0A0"/>
        <Setter Property="MaxLength" Value="255"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                        Padding="0 0 0 0"
                        CornerRadius="8">
                        <Border.Background>
                            <SolidColorBrush Color="#DCDCDC" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:IconImage Grid.Column="0" Icon="Search" Width="20" Height="20" Foreground="Black"/>
                            <TextBox Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="qidiruv" Margin="5 0 0 0" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchIcon" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="5" />
                        <Image Grid.Column="1" Source="search_icon.png" Width="16" Height="16" Margin="5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>