SmartMarket.Desktop/Windows/CustomWindows/MyMessage.xaml

<Window x:Class="SmartMarket.Desktop.Windows.CustomWindows.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.CustomWindows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="" Height="250" Width="500" WindowStartupLocation="CenterOwner"  WindowStyle="None" FontSize="16" FontFamily="Roboto" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource FirstColor}" MouseDown="Grid_MouseDown">
            <TextBlock x:Name="txt_title" Text="{DynamicResource my_message_label}" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Center" Margin="20 0 0 0" />

            <Button Width="40" Height="40" Style="{StaticResource CloseButtun}"  HorizontalAlignment="Right" Margin="0 0 0 0" Padding="0" Click="ExitBtn_Click" Visibility="Visible">
                <fa:IconImage Icon="X" Width="15" Height="15" Foreground="White"/>

            </Button>
        </Grid>


        <Grid Grid.Row="1">

            <TextBlock  x:Name="text_message" Width="420" TextAlignment="Center" Text="MyMessageBox" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap">
            </TextBlock>

            <TextBlock  Visibility="Collapsed" x:Name="link_message" Width="420" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" TextWrapping="Wrap">
                <Hyperlink  x:Name="linkLabel" NavigateUri="https://mcrm.uz" Click="linkLabel_Click">https://mcrm.uz</Hyperlink>
            </TextBlock>
        </Grid>


        <Grid Grid.Row="2" Visibility="Collapsed" x:Name="okBtnPanel">

            <Button x:Name="butt_ok" Style="{StaticResource btnSearch}" Background="#4285F4"  IsDefault="True" Height="30" Width="75" HorizontalAlignment="Right" Margin="0 0 10 0" Content="OK" FontSize="15" BorderBrush="{x:Null}" Click="Button_Click">

            </Button>


        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" x:Name="YesNoBtnPanel" Margin="330,0,0,0" Width="170">


            <Button x:Name="butt_yes" Style="{StaticResource btnSearch}" IsDefault="True" Background="#61B466"  Height="30" Width="75" HorizontalAlignment="Right" Margin="0 0 10 20"  Content="Да" FontSize="15" BorderBrush="{x:Null}" Click="YesBtn_Click">

            </Button>

            <Button x:Name="butt_no" Style="{StaticResource btnSearch}"  IsCancel="True" Background="#E34F29" Height="30" Width="75" HorizontalAlignment="Right" Margin="0 0 10 20" Content="Нет"  FontSize="15" BorderBrush="{x:Null}" Click="NoBtn_Click">

            </Button>


        </StackPanel>


    </Grid>
</Window>
