SmartMarket.Desktop/Components/AccountCompanent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.AccountCompanent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components"
             mc:Ignorable="d" 
             Height="100" Width="330">
    <Border Background="White"
            CornerRadius="5"
            Margin="5"
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border x:Name="brOnline"
                        Height="12" Width="12"
                        CornerRadius="5"
                        Background="Green"
                        HorizontalAlignment="Left"
                        Margin="5 3 0 0">
                </Border>
            </Border>
            <Border Grid.Row="1" 
                    Background="White"
                    CornerRadius="0 0 0 5"> 
                <Path Data="{DynamicResource user}"
                      Stretch="Uniform"
                      Fill="Black"
                      Margin="10"/>
            </Border>
        </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Sobirov Sherzod"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="22"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Sotuvchi"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               FontSize="18"/>

                    <Border Grid.Column="1"
                            Background="Red"
                            CornerRadius="5"
                            Margin="5"                            
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="Hand">
                        <TextBlock Grid.Row="0"
                                   Text="Batafsil..."
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="5"/>

                    </Border>
                </Grid>

            </Grid>
    </Grid>
    </Border>
</UserControl>
