SmartMarket.Desktop/Components/AccountCompanent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.AccountCompanent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="White"
                    CornerRadius="5 0 0 0">
                <Border x:Name="brOnline"
                        Height="8" Width="8"
                        CornerRadius="5"
                        Background="Green"
                        HorizontalAlignment="Left"
                        Margin="5 3 0 0">
                </Border>
            </Border>
            <Border Grid.Row="1" 
                    Background="White"
                    CornerRadius="0 0 0 5"> 
                <Path Data="{DynamicResource user}"
                      Stretch="Uniform"
                      Fill="Black"
                      Margin="10"/>
            </Border>
        </Grid>
        <Border Grid.Column="1"
                CornerRadius="0 5 5 0"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sobirov Sherzod"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
