SmartMarket.Desktop/Components/FinishingProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.FinishingProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" Width="250">
    <Border CornerRadius="5"
            Margin="5 2"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderColor}"
            Background="White">
        <Grid Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0"
                  Data="{DynamicResource user}"
                  Stretch="Uniform"
                  Fill="Black"
                  Margin="15"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Column="0"
                               Text="Nestle Kasha 9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <TextBlock Grid.Column="0"
                                   Text="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Foreground="Red"/>
                        <TextBlock Grid.Column="0"
                                   Text=" dona"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                                   FontSize="18"
                                   Foreground="Red"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               Text="11 000"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontWeight="SemiBold"
                               Margin="0 0 3 0"
                               FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
