SmartMarket.Desktop/Pages/AllProductPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.AllProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="800"
      Title="AllProductPage">
    <Grid Background="#D9D9D9">
        <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="5 5 0 0" 
                        Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            
                        <TextBlock Text="Barcha mahsulotlar" 
                                   FontSize="20" 
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   VerticalAlignment="Center" 
                                   Padding="10 0 0 0"/>
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource SearchTextBox}" 
                                 Height="30"
                                 Margin="20 0 10 0" Foreground="Black" 
                                 FontSize="14"/>

                    </Grid>
                </Border>

                <DataGrid Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="Black"
                          VerticalGridLinesBrush="Black"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderBrush="Black"
                    HeadersVisibility="Column"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    AlternationCount="2">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid"  >
                            <Setter Property="GridLinesVisibility" Value="All"/>
                        </Style>
                        <Style TargetType="DataGridCell"  >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="20"/>
                        <DataGridTextColumn Header="P-Code" Width="50"/>
                        <DataGridTextColumn Header="Barcode" Width="*"/>
                        <DataGridTextColumn Header="Mahsulot nomi" Width="1.2*"/>
                        <DataGridTextColumn Header="Kategoriya" Width="*"/>
                        <DataGridTextColumn Header="Ishchi" Width="*"/>
                        <DataGridTextColumn Header="Tan Narxi" Width="*"/>
                        <DataGridTextColumn Header="Soni" Width="50"/>
                        <DataGridTextColumn Header="Jami summasi" Width="*"/>
                        <DataGridTextColumn Header="O'lchov" Width="*"/>
                        <DataGridTextColumn Header="Sotuv narxi" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>

</Page>
