SmartMarket.Desktop/Pages/ExpensesPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="800"
      Title="Expenses">

    <Grid Background="#D9D9D9">
        <Border Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8 8 0 0" Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Sotuv Tarixi" Height="25" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Padding="10 0 0 0"/>

                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="Dan: " FontSize="16" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>

                            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" Width="100" Height="24">
                                <DatePicker Margin="8 0 5 0"
                                    materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="14"
                                    Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>

                            <TextBlock Text="Gacha: " FontSize="16" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>

                            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" Width="100" Height="24">
                                <DatePicker Margin="8 0 5 0"
                                    materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="14"
                                    Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>
                        </StackPanel>

                        <TextBox Grid.Column="3" Style="{StaticResource SearchTextBox}" Height="26" Padding="0" Text=""  Margin="2 0 2 0" Foreground="Black" FontSize="14"/>

                    </Grid>
                </Border>

                <DataGrid Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="Black"
                          VerticalGridLinesBrush="Black"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderBrush="Black"
                    HeadersVisibility="Column"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    AlternationCount="2"   
                    Margin="0 0 0 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid"  >
                            <Setter Property="GridLinesVisibility" Value="All"/>
                        </Style>
                        <Style TargetType="DataGridCell"  >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30"/>
                        <DataGridTextColumn Header="Transaction №" Width="*"/>
                        <DataGridTextColumn Header="Mahsulot nomi" Width="2*"/>
                        <DataGridTextColumn Header="Barcode" Width="2*"/>
                        <DataGridTextColumn Header="Kategoriya" Width="1.5*"/>
                        <DataGridTextColumn Header="Narxi" Width="1.5*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>

</Page>
