SmartMarket.Desktop/Pages/FinishingProductsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.FinishingProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" Width="800"
      Title="FinishingProductsPage"
      Loaded="Page_Loaded">

    <Grid Background="#D9D9D9">
        <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="5 5 0 0" 
                        Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Tugayotgan mahsulotlar" 
                                   FontSize="20" 
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   VerticalAlignment="Center" 
                                   Padding="10 0 0 0"/>
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource SearchTextBox}" 
                                 Height="30"
                                 Margin="20 0 10 0" Foreground="Black" 
                                 FontSize="14"/>

                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <WrapPanel Margin="5" 
                               x:Name="wrapPanelFinishingProducts">
                                                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Page>
