SmartMarket.Desktop/Pages/KassaPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.KassaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KassaPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
          x:Name="leftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
                <Viewbox VerticalAlignment="Top">

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                        <RadioButton 
                                x:Name="rbExpence"
                                Content="   Kassa 1"
                                Click="rbExpence_Click"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{DynamicResource SaleMenuButton}" 
                                Tag="{DynamicResource KassaItem}" IsChecked="True"/>

                        <RadioButton 
                                x:Name="rbReturnProds"
                                Content="   Kassa 2               "
                                Click="rbReturnProds_Click"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{DynamicResource SaleMenuButton}" 
                                Tag="{DynamicResource KassaItem}"/>

                    </StackPanel>
                </Viewbox>

            </Border>

            <Border Grid.Row="1" Background="White" Margin="5 -2 5 5" CornerRadius="8">
                <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#D41509" Margin="5 5 5 0" CornerRadius="8">
                                <StackPanel>
                                    <TextBlock x:Name="lbl_allExpenses" 
                                           Text="Jami harajatlar: " 
                                           Foreground="White"
                                           Margin="0 5 0 0"
                                           FontSize="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Naqt:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblCash" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Karta:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblCard" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 5">
                                        <TextBlock Text="Umumiy:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblTotalSum" 
                                               Text="200,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Background="#24D009" 
                                Margin="5 5 5 0"
                                CornerRadius="8"
                                Height="115">
                                <StackPanel>
                                    <TextBlock Text="Sotuv summasi" 
                                           Foreground="White"
                                           Margin="0 5 0 0"
                                           FontSize="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Naqt:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblSaleCash" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Karta:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblSaleCard" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Umumiy:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblSaleTotalSum" 
                                               Text="200,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <Border Grid.Row="2" Background="#24D009" 
                                Margin="5 5 5 0"
                                CornerRadius="8"
                                Height="110">
                                <StackPanel>
                                    <TextBlock Text="Sotuv summasi" 
                                           Foreground="White"
                                           Margin="0 5 0 0"
                                           FontSize="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Naqt:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblHaveSaleCash" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Karta:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblHaveSaleCard" 
                                               Text="100,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 0 5 0">
                                        <TextBlock Text="Umumiy:" 
                                               Foreground="White"
                                               Margin="10 0 0 0"
                                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="lblHaveSaleTotalSum" 
                                               Text="200,000,000" 
                                               Foreground="White" 
                                               Margin="3 0 0 0" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                    </Grid>
                </Viewbox>

            </Border>
        </Grid>
        <Viewbox Grid.Column="1"
             Stretch="Uniform" 
             VerticalAlignment="Top">
            <Frame x:Name="content_menu" 
               NavigationUIVisibility="Hidden" 
               Content=""/>
        </Viewbox>

    </Grid>
</Page>
