SmartMarket.Desktop/Pages/PartnersPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
       d:DesignHeight="660" d:DesignWidth="1024"
      Title="PartnersPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="leftGrid">

            <Border Background="#D41509" Margin="8" CornerRadius="8" >
                <StackPanel>
                    <TextBlock x:Name="lbl_debt_sum_header" Text="Qarzlarning&#x0a;umumiy&#x0a;summasi: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="lbl_debt_sum" Text="5,000,000 so`m" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>

        </Grid>

        <Border Grid.Column="1" Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8 8 0 0" Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Hamkorlarimiz" FontSize="20" Foreground="Black" VerticalAlignment="Center" Padding="10 0 0 0"/>

                        <TextBox Grid.Column="3" Style="{StaticResource SearchTextBox}" Height="25" Padding="0" Text=""  Margin="24 0 10 0" Foreground="Black" FontSize="14"/>

                    </Grid>
                </Border>

                <DataGrid Grid.Row="1"
                         HorizontalScrollBarVisibility="Auto" 
                         Width="Auto"
                         HorizontalGridLinesBrush="Black"
                               VerticalGridLinesBrush="Black"
                         AutoGenerateColumns="False"
                         GridLinesVisibility="All"
                         CanUserAddRows="False"
                         CanUserDeleteRows="False"
                         IsReadOnly="False"
                         CanUserReorderColumns="False"
                         CanUserResizeColumns="False"
                         CanUserResizeRows="False"
                         Background="#FFFFFF"
                         BorderBrush="Black"
                         HeadersVisibility="Column"
                         BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                         AlternationCount="2"   
                         Margin="0 0 0 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid"  >
                            <Setter Property="GridLinesVisibility" Value="All"/>
                        </Style>
                        <Style TargetType="DataGridCell"  >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="20"/>
                        <DataGridTextColumn Header="Ism" Width="100"/>
                        <DataGridTextColumn Header="Familiya" Width="100"/>
                        <DataGridTextColumn Header="Tel Nomer" Width="100"/>
                        <DataGridTextColumn Header="Yuk Narxi" Width="80"/>
                        <DataGridTextColumn Header="Qilingan to'lov" Width="80"/>
                        <DataGridTextColumn Header="Qolgan summa" Width="100"/>
                        <DataGridTextColumn Header="Oxirgi to'lov sanasi" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Page>
