SmartMarket.Desktop/Pages/SaleDetailsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SaleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1024"
      Title="SaleDetails">
    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="leftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" >

                <Grid Grid.Column="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <RadioButton  Grid.Row="0"
                        x:Name="rbSaleHistory"
                        Content="Sotuv tarixi"
                        Click="rbSaleHistory_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource receipt}" IsChecked="True"/>

                    <RadioButton Grid.Row="1"
                        x:Name="rbTopSale"
                        Content="Top Sotuv"
                        Click="rbTopSale_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource chart}"/>

                    <RadioButton Grid.Row="2"
                        x:Name="rbReturnProds"
                        Content="Qaytarilgan yuklar"
                        Click="rbReturnProds_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource return}"/>

                    <RadioButton Grid.Row="3"
                        x:Name="rbInvalidProds"
                        Content="Yaroqsiz yuklar "
                        Click="rbInvalidProds_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource trash}" Margin="10 10 10 9"/>

                </Grid>

            </Border>

            <Border Grid.Row="1" Background="White" Margin="5 0 5 5" CornerRadius="8">

                <Grid>
                    <Grid  x:Name="left_bottom_panel_sale_history" Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="#0FBC5F" Margin="5 5 5 0" CornerRadius="8"  >
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_sum_header" Text="Sotuv Summasi: " Foreground="White" Margin="0 5 0 0" Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_sum" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Row="1" Background="#D41509" Margin="5 5 5 0" CornerRadius="8" >
                            <StackPanel>
                                <TextBlock x:Name="lbl_expenses_header" Text="Harajatlar: " Foreground="White" Margin="0 5 0 0"  Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_expenses" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Row="2" Background="#25D409" Margin="5 5 5 5" CornerRadius="8" >
                            <StackPanel>
                                <TextBlock x:Name="lbl_profit_header" Text="Sof Foyda: " Foreground="White" Margin="0 5 0 0" Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_profit" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="10 0 0 0"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid  x:Name="left_bottom_panel_return" Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="#0FBC5F" Margin="5 5 5 5" CornerRadius="8">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_return_count_header" Text="Qaytarilgan&#x0a;yuklar soni: " TextWrapping="Wrap" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_return_count" Text="100 Dona" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="#D41509" Margin="5 5 5 5" CornerRadius="8">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_return_sum_header" Text="Qaytarilgan&#x0a;yuklar summasi: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_return_sum" Text="5,000,000 so`m" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                    <Grid x:Name="left_bottom_panel_invalid" Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="#0FBC5F" Margin="5 5 5 5" CornerRadius="8">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_invalid_count_header" Text="Yaroqsiz&#x0a;yuklar soni: " TextWrapping="Wrap" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_invalid_count" Text="100 Dona" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="#D41509" Margin="5 5 5 5" CornerRadius="8" >
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_invalid_sum_header" Text="Yaroqsiz&#x0a;yuklar summasi: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_invalid_sum" Text="5,000,000 so`m" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>

            </Border>
        </Grid>

        <Frame
            Grid.Column="1" x:Name="content_menu" 
            NavigationUIVisibility="Hidden" Content=""/>

    </Grid>
</Page>
