SmartMarket.Desktop/Pages/SalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                CornerRadius="5"
                Margin="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Border CornerRadius="5"
                    Margin="2 3 2 2"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="LightBlue"
                            CornerRadius="4 4 0 0">
                        <TextBlock FontSize="20"
                                   Text="Jo'natmalar"
                                   VerticalAlignment="Center"
                                   Padding="10 0 0 0"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
