SmartMarket.Desktop/Pages/SalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"      
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SalePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                CornerRadius="5"
                Margin="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Border CornerRadius="5"
                    Margin="2 3 2 2"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="LightBlue"
                            CornerRadius="4 4 0 0">
                        <TextBlock FontSize="20"
                                   Text="Jo'natmalar"
                                   VerticalAlignment="Center"
                                   Padding="10 0 0 0"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderColor}"
                        Margin="0 5 1 1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Sobirov Sherzod"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="Red"
                                       Margin="5 0 0 0"/>
                                <Label Grid.Column="1"
                                       Content="#123233124324"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="18"
                                       Foreground="Black"
                                       Margin="0 0 5 0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Nestle Kasha 9"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 0 0 0"/>
                                <TextBlock Grid.Row="1"
                                           Text="1*20000=20000"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontWeight="DemiBold"
                                           FontSize="16"
                                           Foreground="Black"
                                           Margin="0 0 5 0"/>
                                <StackPanel Grid.Row="2" 
                                            Orientation="Horizontal">

                                    <TextBlock Text="Shtixq-kod:"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Foreground="Black"
                                               Margin="5 0 0 0"/>
                                    <TextBlock Text="23423432432"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" 
                                    BorderThickness="1 0 0 0"
                                    BorderBrush="{DynamicResource BorderColor}">
                                <StackPanel>
                                    <Border Margin="2"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Percentage" Margin="5"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Grid.Column="0"
                                       Content="Summa:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="5 -5 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="20 000 000"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="Chegirma:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="20 000 000"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50 0 0 0">
                                    <Label Grid.Column="0"
                                           Content="Jami Summa:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 0 0 0"/>
                                    <Label Grid.Column="0"
                                           Content="20 000 000"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 -10 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1"
                    Background="White"
                    Margin="0 2 1 5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderColor}"
                    CornerRadius="5">
                
            </Border>
        </Grid>
    </Grid>
</Page>
