SmartMarket.Desktop/Pages/SalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"      
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SalePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                CornerRadius="5"
                Margin="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Border CornerRadius="5"
                    Margin="2 3 2 2"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="LightBlue"
                            CornerRadius="4 4 0 0">
                        <TextBlock FontSize="20"
                                   Text="Jo'natmalar"
                                   VerticalAlignment="Center"
                                   Padding="10 0 0 0"/>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Style="{DynamicResource SearchTextBox}"
                                     Margin="5 2">
                                
                            </TextBox>
                            
                            <StackPanel Grid.Row="1"
                                        x:Name="stackPanelOrders">
                            
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderColor}"
                        Margin="0 5 1 1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Sobirov Sherzod"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="Red"
                                       Margin="5 0 0 0"/>
                                <Label Grid.Column="1"
                                       Content="#123233124324"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="18"
                                       Foreground="Black"
                                       Margin="0 0 5 0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Nestle Kasha 9"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 0 0 0"/>
                                <TextBlock Grid.Row="1"
                                           Text="1*20000=20000"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontWeight="DemiBold"
                                           FontSize="16"
                                           Foreground="Black"
                                           Margin="0 0 5 0"/>
                                <StackPanel Grid.Row="2" 
                                            Orientation="Horizontal">

                                    <TextBlock Text="Shtixq-kod:"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Foreground="Black"
                                               Margin="5 0 0 0"/>
                                    <TextBlock Text="23423432432"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="DemiBold"
                                               Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="5 5 3 5">
                                <DataGrid HorizontalScrollBarVisibility="Auto" 
                                          Width="Auto"
                                          HorizontalGridLinesBrush="Black"
                                          VerticalGridLinesBrush="Black"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          IsReadOnly="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          Background="#FFFFFF"
                                          BorderBrush="Black"
                                          HeadersVisibility="Column"
                                          BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                                          AlternationCount="2">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGrid"  >
                                            <Setter Property="GridLinesVisibility" Value="All"/>
                                        </Style>
                                        <Style TargetType="DataGridCell"  >
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                                            <Setter Property="Foreground" Value="#7A7979"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#B6E0FF"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>


                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                </Trigger>
                                                <Trigger Property="AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="#E3E2E2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>


                                        <Style TargetType="DataGridColumnHeader" >
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                        </Style>
                                        <!--Scrolbar uchun style-->
                                        <Style TargetType="ScrollBar">
                                            <Setter Property="Background" Value="#263859"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Width="20"/>
                                        <DataGridTextColumn Header="Kod" Width="*"/>
                                        <DataGridTextColumn Header="Mahsulot nomi" Width="2*"/>
                                        <DataGridTextColumn Header="Soni" Width="0.8*"/>
                                        <DataGridTextColumn Header="Narxi" Width="*"/>
                                        <DataGridTextColumn Header="Chegirma" Width="*"/>
                                        <DataGridTextColumn Header="Jami" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                            <Border Grid.Column="1" 
                                    Margin="0 3 3 0">
                                <StackPanel>
                                    <Border Margin="2"
                                            BorderThickness="1"
                                            Cursor="Hand"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            Cursor="Hand"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            Cursor="Hand"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Plus" Margin="3"/>
                                    </Border>
                                    <Border Margin="2"
                                            Cursor="Hand"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BorderColor}">
                                        <fa:IconImage Icon="Percentage" Margin="5"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border Grid.Row="3"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Grid.Column="0"
                                       Content="Summa:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="5 -5 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="20 000 000"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="Chegirma:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                    <Label Grid.Column="0"
                                       Content="20 000 000"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Foreground="Black"
                                       Margin="5 -10 0 0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50 0 0 0">
                                    <Label Grid.Column="0"
                                           Content="Jami Summa:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 0 0 0"/>
                                    <Label Grid.Column="0"
                                           Content="20 000 000"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5 -10 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderColor}"
                        Background="White"
                        CornerRadius="5"
                        Margin="2 5 4 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource BorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="18.05.2024"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="1"
                                           Text="15:18:45"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                                                        
                        </Border>
                        
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1"
                    Background="White"
                    Margin="0 2 1 5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderColor}"
                    CornerRadius="5">
                
            </Border>
        </Grid>
    </Grid>
</Page>
