SmartMarket.Desktop/Pages/SaleHistoryPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SaleHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="924"
      Title="SaleHistory">

    <Grid Background="#D9D9D9">
        <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8 8 0 0" Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Sotuv Tarixi" 
                                   FontSize="20" 
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontWeight="SemiBold"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Dan: "
                                       FontSize="18" 
                                       VerticalAlignment="Center" 
                                       Foreground="White"/>
                            <Border Grid.Column="1"
                                    Background="White" 
                                    Margin="10" 
                                    CornerRadius="8"
                                    Height="25">
                                <DatePicker Margin="8 0 3 0"
                                    materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="14"
                                    Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Gacha: "
                                       FontSize="18" 
                                       VerticalAlignment="Center" 
                                       Foreground="White"/>
                            <Border Grid.Column="1"
                                    Background="White" 
                                    Margin="10" 
                                    CornerRadius="8"
                                    Height="25">
                                <DatePicker Margin="8 0 3 0"
                                    materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="14"
                                    Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sotuvchi:"
                                       FontSize="18"
                                       VerticalAlignment="Center" 
                                       Margin="5 0 0 0" 
                                       Foreground="White"/>
                            <Border Grid.Column="1" 
                                    Background="White"
                                    Margin="5"
                                    CornerRadius="8"
                                    Height="25">
                                <TextBlock Text="Azizbek" FontSize="18" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                            </Border>
                        </Grid>

                        <TextBox Grid.Column="4"
                                 Style="{StaticResource SearchTextBox}"
                                 Height="25"
                                 Margin="24 0 10 0" 
                                 Foreground="Black"
                                 FontSize="14"/>

                    </Grid>
                </Border>

                <DataGrid Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="Black"
                          VerticalGridLinesBrush="Black"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderBrush="Black"
                    HeadersVisibility="Column"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    AlternationCount="2"   
                    Margin="0 0 0 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid"  >
                            <Setter Property="GridLinesVisibility" Value="All"/>
                        </Style>
                        <Style TargetType="DataGridCell"  >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="20"/>
                        <DataGridTextColumn Header="Transaction №" Width="100"/>
                        <DataGridTextColumn Header="Mahsulot nomi" Width="100"/>
                        <DataGridTextColumn Header="Barcode" Width="100"/>
                        <DataGridTextColumn Header="Kategoriya" Width="80"/>
                        <DataGridTextColumn Header="Narxi" Width="80"/>
                        <DataGridTextColumn Header="Chegirma" Width="80"/>
                        <DataGridTextColumn Header="Soni" Width="50"/>
                        <DataGridTextColumn Header="Jami summasi" Width="80"/>
                        <DataGridTextColumn Header="Sotuvchi" Width="80"/>
                        <DataGridTextColumn Header="Sana" Width="80"/>
                        
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Content="Qaytarish">  
                                        
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>   
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
