SmartMarket.Desktop/Pages/SaleDetailsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SaleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1024"
      Title="SaleDetails">
    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="leftGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button x:Name="butt_sale_history" Style="{StaticResource MenuButton}"  Height="40" Margin="10 10 10 0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="butt_sale_history_Click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:IconImage Grid.Column="0" Icon="Receipt" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock Grid.Column="1" Text="Sotuv tarixi"  Foreground="Black" Margin="0 0 0 0" Padding="0 4 0 0" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <Button x:Name="butt_top_sale" Style="{StaticResource MenuButton}"  Height="40" Margin="10 10 10 0" Padding="0" Click="butt_top_sale_Click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <fa:IconImage Grid.Column="0" Icon="ChartLine" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock Grid.Column="1" Text="Top Sotuv"  Foreground="Black" Margin="0 0 0 0" Padding="0 4 0 0" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <Button x:Name="butt_return_prods" Style="{StaticResource MenuButton}"  Height="40" Margin="10 10 10 0" Padding="0" Click="butt_return_prods_Click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="AssignmentReturned" Width="30" Height="30" Foreground="Black" Margin="10 3 0 0"/>

                            <TextBlock Grid.Column="1" Text="Qaytarilgan yuklar"  Foreground="Black" Margin="0 0 0 0" Padding="0 4 0 0" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <Button x:Name="butt_invalid_prods" Style="{StaticResource MenuButton}"  Height="40" Margin="10 10 10 0" Padding="0" Click="butt_invalid_prods_Click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <fa:IconImage Grid.Column="0" Icon="DeleteLeft" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock Grid.Column="1" Text="Brak yuklar"  Foreground="Black" Margin="0 0 0 0" Padding="0 4 0 0" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="White" Margin="5 0 5 5" CornerRadius="8">

                <Grid>
                    <StackPanel Orientation="Vertical" x:Name="left_bottom_panel_sale_history" Visibility="Collapsed">
                        <Border Background="#0FBC5F" Margin="5 5 5 0" CornerRadius="8" Height="80">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_sum_header" Text="Sotuv Summasi: " Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_sum" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#D41509" Margin="5 5 5 0" CornerRadius="8" Height="80">
                            <StackPanel>
                                <TextBlock x:Name="lbl_expenses_header" Text="Harajatlar: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_expenses" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#25D409" Margin="5 5 5 0" CornerRadius="8" Height="80">
                            <StackPanel>
                                <TextBlock x:Name="lbl_profit_header" Text="Sof Foyda: " Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_profit" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" x:Name="left_bottom_panel_return" Visibility="Collapsed">
                        <Border Background="#0FBC5F" Margin="5 5 5 0" CornerRadius="8" Height="120">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_return_count_header" Text="Qaytarilgan&#x0a;yuklar soni: " TextWrapping="Wrap" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_return_count" Text="100 Dona" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#D41509" Margin="5 5 5 0" CornerRadius="8" Height="120">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_return_sum_header" Text="Qaytarilgan&#x0a;yuklar summasi: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_return_sum" Text="5,000,000 so`m" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" x:Name="left_bottom_panel_invalid" Visibility="Collapsed">
                        <Border Background="#0FBC5F" Margin="5 5 5 0" CornerRadius="8" Height="120">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_invalid_count_header" Text="Yaroqsiz&#x0a;yuklar soni: " TextWrapping="Wrap" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_invalid_count" Text="100 Dona" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#D41509" Margin="5 5 5 0" CornerRadius="8" Height="120">
                            <StackPanel>
                                <TextBlock x:Name="lbl_sale_invalid_sum_header" Text="Yaroqsiz&#x0a;yuklar summasi: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lbl_sale_invalid_sum" Text="5,000,000 so`m" Foreground="White" Margin="0 15 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>

            </Border>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="content_menu" Margin="0,0,0,0"/>

    </Grid>
</Page>
