SmartMarket.Desktop/Pages/SettingAccount.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingAccount"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#A59C9C"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Account Sozlamalari"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="16"
                       FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" 
                              Data="{DynamicResource qidirish}"
                              Fill="Black" 
                              Stretch="Uniform"
                              Margin="5"/>
                        <Border Grid.Column="1" Margin="0 0 0 -1">
                            <TextBox FontSize="14"
                                     Text="qidiruv..."
                                     Margin="0">
                            </TextBox>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="2"
                        Width="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Red"
                        Margin="5"
                        CornerRadius="5">
                    <Path Data="{DynamicResource pilus}"
                          Fill="White"
                          Stretch="Uniform"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                CornerRadius=" 0 0 5 5"
                Background="White">
            <ScrollViewer>
                <WrapPanel x:Name="stPanel"
                           Margin="10 0 0 0">
                
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
    
</Page>
