SmartMarket.Desktop/Pages/SettingAccount.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingAccount"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#A59C9C"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Account Sozlamalari"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="22"
                       FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="8"
                        Margin="10">
                    <Border Grid.Column="1" 
                            Margin="0 0 0 0">
                        <TextBox FontSize="14"
                                 Style="{StaticResource SearchTextBox}">
                        </TextBox>
                    </Border>
                </Border>
                <Border Grid.Column="2"
                        Width="60"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Red"
                        Margin="8"
                        CornerRadius="5"
                        MouseUp="Border_MouseUp">
                    <Path Data="{DynamicResource pilus}"
                          Fill="White"
                          Margin="5"
                          Stretch="Uniform"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                CornerRadius=" 0 0 5 5"
                Background="White">
            <ScrollViewer>
                <UniformGrid x:Name="stPanel"
                             Columns="2"
                           Margin="10 0 0 0">
                </UniformGrid>
            </ScrollViewer>
        </Border>
    </Grid>
    
</Page>
