SmartMarket.Desktop/Pages/ShopDetailPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopDetailPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="leftGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">

                        <RadioButton 
                            x:Name="rbSaleHistory"
                            Content="Harajatlar"
                            Click="rbSaleHistory_Click"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Style="{DynamicResource SaleMenuButton}" 
                            Tag="{DynamicResource receipt}" IsChecked="True"/>

                        <RadioButton 
                            x:Name="rbReturnProds"
                            Content="Barcha mahsulotlar"
                            Click="rbReturnProds_Click"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Style="{DynamicResource SaleMenuButton}" 
                            Tag="{DynamicResource return}"/>

                        <RadioButton 
                            x:Name="rbInvalidProds"
                            Content="Tugayotgan mahsulotlar"
                            Click="rbInvalidProds_Click"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Style="{DynamicResource SaleMenuButton}" 
                            Tag="{DynamicResource trash}" Margin="10"/>

                    </StackPanel>

            </Border>

            <Border Grid.Row="1" Background="White" Margin="5 0 5 5" CornerRadius="8">

                <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                    <Grid>
                        <StackPanel Orientation="Vertical" x:Name="left_bottom_panel_sale_history" Visibility="Visible">
                            <Border Background="#D41509" Margin="5 5 5 0" CornerRadius="8" Height="80">
                                <StackPanel>
                                    <TextBlock x:Name="lbl_allExpenses" Text="Jami harajatlar: " Foreground="White" Margin="0 5 0 0"  Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lbl_expenses" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lbl_expeses" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lbl_expses" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#25D409" Margin="5 5 5 0" CornerRadius="8" Height="80">
                                <StackPanel>
                                    <TextBlock x:Name="lbl_profit_header" Text="Sof Foyda: " Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lbl_profit" Text="100,000,000 so`m" Foreground="White" Margin="0 5 0 0" Padding="20 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Viewbox>

            </Border>
        </Grid>

        <Frame
            Grid.Column="1" x:Name="content_menu" 
            NavigationUIVisibility="Hidden" Content=""/>

    </Grid>

</Page>
