SmartMarket.Desktop/Pages/ShopDetailPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopDetailPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              x:Name="leftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
                    
                <Grid Grid.Column="0"  VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <RadioButton Grid.Row="0"
                                    x:Name="rbExpence"
                                    Content="Harajatlar"
                                    Click="rbExpence_Click"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Style="{DynamicResource SaleMenuButton}"  Margin="5"
                                    Tag="{DynamicResource receipt}" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Margin="5"
                                    x:Name="rbReturnProds"
                                    Content="Barcha mahsulotlar"
                                    Click="rbReturnProds_Click"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Style="{DynamicResource SaleMenuButton}" 
                                    Tag="{DynamicResource return}"/>

                    <RadioButton Grid.Row="2" Margin="5"
                                    x:Name="rbInvalidProds"
                                    Content="Tugayotgan mahsulotlar"
                                    Click="rbInvalidProds_Click"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Style="{DynamicResource SaleMenuButton}" 
                                    Tag="{DynamicResource trash}" />

                </Grid>

            </Border>

            <Border Grid.Row="1" Background="White" Margin="5 0 5 5" CornerRadius="8">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#D41509" Margin="5 5 5 0" CornerRadius="8" Grid.Row="0">
                        <StackPanel>
                            <TextBlock x:Name="lbl_allExpenses" 
                                   Text="Jami harajatlar: " 
                                   Foreground="White"
                                   Margin="0 5 0 0"
                                   FontSize="18" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Naqt:" 
                                       Foreground="White"
                                       Margin="10 0 0 0"
                                       FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblCash" 
                                       Text="100,000,000" 
                                       Foreground="White" 
                                       Margin="3 0 0 0" 
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Karta:" 
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblCard" 
                                    Text="100,000,000" 
                                    Foreground="White" 
                                    Margin="3 0 0 0" 
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Umumiy:" 
                                    Foreground="White"
                                    Margin="10 0 0 0"
                                    FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblTotalSum" 
                                   Text="200,000,000" 
                                   Foreground="White" 
                                   Margin="3 0 0 0" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="#24D009"  Grid.Row="1"
                        Margin="5 5 5 5"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock Text="Sotuv summasi" 
                                   Foreground="White"
                                   Margin="0 5 0 0"
                                   FontSize="18" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"  Margin="0 0 5 0">
                                <TextBlock Text="Naqt:" 
                                       Foreground="White"
                                       Margin="10 0 0 0"
                                       FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblSaleCash" 
                                       Text="100,000,000" 
                                       Foreground="White" 
                                       Margin="3 0 0 0" 
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Karta:" 
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblSaleCard" 
                                    Text="100,000,000" 
                                    Foreground="White" 
                                    Margin="3 0 0 0" 
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Umumiy:" 
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblSaleTotalSum" 
                                   Text="200,000,000" 
                                   Foreground="White" 
                                   Margin="3 0 0 0" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <TextBlock Text="Sof foyda:" 
                                    Foreground="White"
                                    Margin="10 0 0 0"
                                    FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblProfit" 
                                    Text="200,000,000" 
                                    Foreground="White" 
                                    Margin="3 0 0 0" 
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>

            </Border>
        </Grid>

        <Frame Grid.Column="1" x:Name="content_menu" 
       NavigationUIVisibility="Hidden" 
       Content=""/>

    </Grid>

</Page>
