SmartMarket.Desktop/Pages/TopSalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.TopSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages"
      xmlns:item="clr-namespace:SmartMarket.Desktop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="924"
      Title="TopSale">

    <Grid Background="#D9D9D9">
        <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="8 8 0 0" Background="#A59C9C">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Top Sotuv" FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <TextBlock Text="Dan: " FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>

                            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" Width="120" Height="25">
                                <DatePicker Margin="8 0 5 0"
                                materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="15"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>

                            <TextBlock Text="Gacha: " FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>

                            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" Width="120" Height="25">
                                <DatePicker Margin="8 0 5 0"
                                materialDesign:HintAssist.Hint="Pick Date" DisplayDate="02/10/2024" SelectedDate="02/10/2024" FontSize="15"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Soni: " FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="White"/>
                            <Border Grid.Row="0" Background="White" Margin="5" CornerRadius="8" Width="90" Height="25">
                                <TextBlock Text="100" FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0" Foreground="Black"/>
                            </Border>
                        </StackPanel>

                        <TextBox Grid.Column="3" Style="{StaticResource SearchTextBox}" Height="25" Padding="0" Text=""  Margin="24 0 10 0" Foreground="Black" FontSize="14"/>

                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <item:TopSaleComponent/>
                    <item:TopSaleComponent/>
                    <item:TopSaleComponent/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
