SmartMarket.Desktop/Windows/Auth/LoginWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Auth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" 
        Height="500" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        <Border Grid.Column="0"
                CornerRadius="55 0 0 55"
                Background="White">
            <StackPanel>
                <TextBlock Text="Smart Post"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="20 20 0 0"/>
                <TextBlock Text="by SmartPartners"
                           FontSize="16"
                           Margin="20 0 0 0"/>
                <TextBlock Text="version 1.0"
                           FontSize="16"
                           Margin="20 0 0 0"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                CornerRadius=" 0 55 55 0">
            <Border CornerRadius="55"
                    Margin="20 30"
                    BorderThickness="2"
                    BorderBrush="#8F8F8F"
                    >
                <StackPanel>
                    <TextBlock Text="Login"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="20 40 0 0"/>
                    <Border Height="40" Width="200"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                                BorderThickness="1"
                                BorderBrush="#8F8F8F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource BorderColor}"
                                      Margin="5"/>
                            <TextBox x:Name="txtPhone" Grid.Column="1"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         Foreground="Black"
                                         FontSize="18"
                                         BorderThickness="0"
                                         />
                        </Grid>
                    </Border>
                    <Border Height="40" Width="200"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                            BorderThickness="1"
                           BorderBrush="#8F8F8F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource BorderColor}"
                                      Margin="5"/>
                            <TextBox x:Name="txtPassword" Grid.Column="1"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         Foreground="Black"
                                         FontSize="18"
                                         BorderThickness="0"
                                         />
                        </Grid>
                    </Border>
                    <Border x:Name="btnLogin" Height="35" Width="200"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F"
                            Background="#53C9FC"
                            Cursor="Hand"
                            MouseUp="btnLogin_MouseUp">
                        <TextBlock Text="Log in"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            
                        </TextBlock>
                    </Border>
                    <Border Height="50" Width="50"
                            CornerRadius="10"
                            Margin="0 20 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F">
                        <Path Data="{DynamicResource scaner}"
                              Stretch="Uniform"
                              Fill="{DynamicResource BorderColor}"
                              Margin="5"/>
                    </Border>
                    <TextBlock Text="Skaner orqali kirish"
                               FontSize="18"
                               Margin="0 8 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Border>
        </Border>
        
    </Grid>
</Window>
